EMAIL_SMTP_SERVER = 'your_email_smtp_server'
EMAIL_SMTP_PORT = your_email_smtp_port

EMAIL_IMAP_SERVER = 'your_email_imap_server'
EMAIL_IMAP_PORT = your_email_imap_port

EMAIL_ADDRESS = 'your_email_address'
EMAIL_PASSWORD = 'your_email_password'
